<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefreshlayout_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_accounts"
            android:scrollbars="vertical"
            android:layoutAnimation="@anim/layout_animation_fall_down" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearlayout_accounts_noordersview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/imageview_invoices_notloggedin"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_home_black_24dp" />
            <TextView
                android:id="@+id/textview_invoices_notloggedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orders_noorderhistory"
                android:textSize="24sp"
                android:textColor="?android:textColorPrimary" />
            <TextView
                android:id="@+id/billTo"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/orders_ordernow"
                android:textColor="?android:textColorSecondary" />
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar_accounts"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>